{
  "TokenSettings": {
    "Secret": "AplicacionesWebEsAburridoPeroImportante"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=track-my-route-moviles-db.mysql.database.azure.com;user=trackMyRouteAdmin;password=route1234A;database=track_my_route"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
